<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Lato:wght@300;400;700;900&family=Poppins:wght@400;500;600;700&family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(135deg, #153677, #4e085f);
        }

        .to-do-app{
            width: 470px;
            min-width: 320px;
            padding: 40px 30px;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 10px;

        }

        .to-do-app h2{
            display: flex;
            align-items: center;
            color: #002765;
            margin-bottom: 20px;
            margin-left: 16px;

        }
        .to-do-app h2>img{
            height: 30px;
            margin-left: 5px;

        }

        .search-box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #edeef0;
            border-radius: 30px;
            padding-left: 20px;

        }
        .input{
            border: 0;
            outline: 0;
            flex: 1;
            padding: 10px ;
            background: transparent;
            color: #555;
        }
        .search-box button{
            border: 0;
            outline: 0;
            height: 60px;
            width: 100px;
            font-size: 18px;
            color: #fff;
            background-color: #ff5945;
            cursor: pointer;
            border-radius: 30px;

        }
        ul li{
            list-style: none;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        ul li::before{
            content: '';
            position: absolute;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-image: url(./images/unchecked.png);
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;

        }
        .checked{
            text-decoration: line-through;
            color: #555;

        }
        .checked::before{
            background-image: url(./images/checked.png);
        }
        ul li span{
            position: absolute;
            right: 0;
            top: 5;
            height: 40px;
            width: 40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center;
        }
        ul li span:hover{
            background-color: lightgray;
            border-radius: 50%;
            color: red;
        }   
    </style>
</head>
<body>
    <div class="to-do-app">
        <h2>To-do-list <img src="./images/icon.png" alt=""></h2>
        <div class="search-box">
            <input id="input-box" class="input" type="text" placeholder="type here">
            <button onclick="addTask()">Add</button>
        </div>
            <ul id="list-container" class="list-style">
                <!-- <li class="checked">item 1</li>
                <li>item 2</li>
                <li>item 3</li> -->
            </ul>

    </div>
    

    <script src="script.js"></script>
</body>
</html>